# sport-and-review-be

./: Dockerfile  Procfile  README.md  pom.xml
devops/db/: Dockerfile
devops/db/data/: sport_and_review_dump.sql
podman-compose/: README.md  compose.common-services.yaml  podman-compose.yml
src/main/java/it/sportandreview/: SportAndReviewApiApplication.java
src/main/java/it/sportandreview/admin_user/: AdminUserController.java  AdminUserDTO.java  AdminUserMapper.java  AdminUserService.java  AdminUserServiceImpl.java
src/main/java/it/sportandreview/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/it/sportandreview/auto_evaluation/: AutoEvaluation.java  AutoEvaluationController.java  AutoEvaluationDTO.java  AutoEvaluationMapper.java  AutoEvaluationRepository.java  AutoEvaluationService.java  AutoEvaluationServiceImpl.java
src/main/java/it/sportandreview/auto_evaluation_sport/: AutoEvaluationSportLevel.java  AutoEvaluationSportLevelController.java  AutoEvaluationSportLevelDTO.java  AutoEvaluationSportLevelMapper.java  AutoEvaluationSportLevelRepository.java  AutoEvaluationSportLevelService.java  AutoEvaluationSportLevelServiceImpl.java
src/main/java/it/sportandreview/base/: BaseDTO.java  IndexedEntity.java
src/main/java/it/sportandreview/booked_slot/: BookedSlot.java  BookedSlotController.java  BookedSlotDTO.java  BookedSlotMapper.java  BookedSlotRepository.java  BookedSlotService.java  BookedSlotServiceImpl.java  ReducedBookedSlotDTO.java
src/main/java/it/sportandreview/brand/: Brand.java  BrandController.java  BrandDTO.java  BrandMapper.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
src/main/java/it/sportandreview/club/: Club.java  ClubController.java  ClubDTO.java  ClubMapper.java  ClubRepository.java  ClubService.java  ClubServiceImpl.java  ClubSpecifications.java  PagingClubDTO.java
src/main/java/it/sportandreview/club_review/: ClubReview.java  ClubReviewController.java  ClubReviewDTO.java  ClubReviewMapper.java  ClubReviewRepository.java  ClubReviewService.java  ClubReviewServiceImpl.java
src/main/java/it/sportandreview/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MailConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/it/sportandreview/configuration/: ApplicationConfig.java  DevSecurityConfig.java  GetServicesController.java  GlobalExceptionHandler.java  GoogleOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/it/sportandreview/constants/: ErrorConstants.java
src/main/java/it/sportandreview/controller/: AuthenticationController.java  GenderTypeController.java  GetServicesController.java  GoogleMapsController.java  OtpController.java  PlaygroundController.java  SportAssessmentController.java  SportController.java  SportFacilityController.java  UserController.java  UserEvaluationController.java
src/main/java/it/sportandreview/dto/: ApiResponseDTO.java  GenericResponseDTO.java  ValidationErrorDTO.java
src/main/java/it/sportandreview/entity/: Address.java  Booking.java  Playground.java  Service.java  Sport.java  SportAssessment.java  SportFacility.java  TimeSlot.java  User.java  UserEvaluation.java
src/main/java/it/sportandreview/enums/: GenderType.java  PhysicalStructure.java  Role.java  RoleType.java  SkillLevel.java  SportType.java  SurfaceType.java  TrainingFrequency.java
src/main/java/it/sportandreview/exception/: ApiException.java  ApiExceptionHandler.java  BadCredentialsException.java  BadRequestException.java  CreateEntityException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorCode.java  InvalidTimeSlotException.java  NotFoundException.java  NotGenerateCodeException.java  NotVerifiedCodeException.java  SportFacilityNotFoundException.java  SportNotFoundException.java  TokenNotValidException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java  ValidationException.java
src/main/java/it/sportandreview/field/: Field.java  FieldController.java  FieldDTO.java  FieldMapper.java  FieldReducedDTO.java  FieldRepository.java  FieldService.java  FieldServiceImpl.java  PagingFieldDTO.java
src/main/java/it/sportandreview/field_review/: FieldReview.java  FieldReviewController.java  FieldReviewDTO.java  FieldReviewMapper.java  FieldReviewRepository.java  FieldReviewService.java  FieldReviewServiceImpl.java
src/main/java/it/sportandreview/field_size/: FieldSize.java  FieldSizeController.java  FieldSizeDTO.java  FieldSizeMapper.java  FieldSizeRepository.java  FieldSizeService.java  FieldSizeServiceImpl.java
src/main/java/it/sportandreview/field_size_type/: FieldSizeType.java  FieldSizeTypeController.java  FieldSizeTypeDTO.java  FieldSizeTypeMapper.java  FieldSizeTypeRepository.java  FieldSizeTypeService.java  FieldSizeTypeServiceImpl.java
src/main/java/it/sportandreview/filter/: Filter.java  FilterController.java  FilterDTO.java  FilterMapper.java  FilterRepository.java  FilterService.java  FilterServiceImpl.java
src/main/java/it/sportandreview/game_level/: GameLevel.java  GameLevelController.java  GameLevelDTO.java  GameLevelMapper.java  GameLevelRepository.java  GameLevelService.java  GameLevelServiceImpl.java
src/main/java/it/sportandreview/game_match/: BookingGameMatchDTO.java  GameMatch.java  GameMatchController.java  GameMatchDTO.java  GameMatchMapper.java  GameMatchRepository.java  GameMatchService.java  GameMatchServiceImpl.java  GameMatchSpecifications.java  PagingGameMatchDTO.java  ReducedGameMatchDTO.java
src/main/java/it/sportandreview/gender_type/: GenderType.java  GenderTypeController.java  GenderTypeDTO.java  GenderTypeMapper.java  (+3 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  label.properties  label_en.properties  label_it.properties
src/test/java/it/sportandreview/: SportAndReviewApiApplicationTests.java
(+273 files in other folders)
